<!DOCTYPE html>
<html>

	<head>
		<title>Project 3</title>
		<link rel="stylesheet" href="style.css">

		<style>

			body {
				margin: 0;
				height: 6000px;
				background: linear-gradient(180deg, #BACAD6 0%, #DFEDF4 26.04%, #A0B6B0 51.56%, #CDE3D6 75.52%, #D7E3CD 100%);
				
			}

			a:hover {
				font-size: 20px;
				color: white;
			}

			#caroline {
				position: absolute;
				width: 1643px;
				height: 126px;
				left: -132px;
				top: 74px;

				font-family: Mason Serif OT;
				font-style: normal;
				font-weight: normal;
				font-size: 100px;
				line-height: 91.3%;				
				text-align: center;
				color: #000000;
			}

			#title {
				position: absolute;
				width: 1643px;
				height: 471px;
				left: -132px;
				top: 190px;

				font-family: Mason Serif OT;
				font-style: normal;
				font-weight: normal;
				font-size: 190px;
				line-height: 91.3%;
				text-align: center;

				color: #000000;
			}

			#cloud1 {
				position: absolute;
				width: 685px;
				height: 321px;
				left: 927px;
				top: 430px;
				z-index: -1;
				opacity: 60%;
			}

			#cloud2{
				position: absolute;
				width: 1784px;
				height: 764px;
				left: -172px;
				top: -210px;
				opacity: 90%;
				z-index: auto;
			}

			#cloud3 {
				position: absolute;
				width: 685px;
				height: 321px;
				left: 71px;
				top: 270px;
				z-index: -1;
				opacity: 50%;
			}

			#articletitle {
				position: -webkit-sticky;
  			position: sticky;
			}

			#intro {
				display: flex;
				align-items: flex-start;
				height: 600px;
			}

			.question {
				font-family: Belda;
				font-style: normal;
				font-weight: normal;
				font-size: 30px;
				line-height: 1.2em;
				color: #000000;
				text-align: left;
				width: 55vw;
				margin-left: 3vw;
			}

			.answer {
				font-family: Belda;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 119.3%;
				color: #000000;
				margin-left: 20vw;
				text-align: right;
			}

			#section1 {
				padding: 7vw;
			}


		</style>

	</head>

	<body>
		<div id="intro">
			<div id="articletitle">
				<div id="caroline">Caroline Polacheck</div>
				<div id="title">On Making Work That's Useful</div>
			</div>
			<div id="clouds">
				<img id="cloud1" src="cloud1.png">
				<img id="cloud2" src="cloud2.png">
				<img id="cloud3" src="cloud3.png">
			</div>
		</div>

		<div id="section1">
			<div class="question">
				<p>You’re known as a singer. I’m interested in your decision to do something without vocals. The record’s minimal. It’s not pop. You described it as something for dance performances or yoga or just walking.</p>
			</div>
			<div class="answer">
				<p>I’ve always been a synth player since I was a kid. I had keyboards to play on from the age of seven. I started playing with sine waves as a composition tool around 2012. I got frustrated around then by how genre specific so many different sounds were, that they instantly evoked an instrument or a style. I wanted a totally neutral writing tool. I wanted to hear pure notes.

				I found a very simple sine wave plug-in and started using that as a writing tool for the Ramona Lisa album. When I started playing with phasing, with phasing one note against each other, it was like, “Oh my god, I just want to mute everything else and just listen to this.”

				Once in awhile, when I needed an ear break from working on whatever I was working on, I’d start a new session to play around with just the sine waves, and would save it. At first, I did it just for myself. I didn’t even take it very seriously. I thought, “This is cool. I want to listen to this.” Once I started accumulating enough of them to listen to a series of them, I realized, “Wait a minute, this is essentially what I want to listen to a lot of the time.”

				I started using the recordings just for getting things done. Like getting up in the morning, doing email, going to bed at night, for when I was feeling really stressed out on the train… I’d put them on. I was compelled by how functional it was and it felt strange to me that I’d never really looked at music that way before. <a>I’d always approached music as being a narrative or being aesthetic or having meaning by way of reference or being political, and I’d never looked at it just so cleanly as, “This is useful.” That was very exciting to me.</a>

				Naturally I did want to experiment with putting vocals on it because that’s sort of what I do. I tried half the record with vocals on it. I actually recorded it and I realized the whole thing falls apart once you put vocals on it. It becomes distracting. For me, it takes the pleasure out of it because I’m suddenly hearing myself. It loses 	its conceptual purity.</p>
		</div>
		<div class="question">
			<p>Where's the title from?</p>
		</div>
		<div class="answer">
			<p>It comes from the 18th century Jewish Lithuanian preacher, Dubno Maggid. It was an explanation he gave when asked how he came up with his short fables:

			“Once I was walking in the forest, and saw tree after tree with a target drawn on it, and at the center of each target an arrow. I then came upon a little boy with a bow in his hand.” “Are you the one who shot all these arrows?,” I asked. “Yes!” he replied. “Then how did you always hit the center of the target?,” I asked. “Simple,” said the boy, “first I shoot the arrow, then I draw the target.”
			Making these pieces in a very intuitive way was essentially “shooting the arrow” where it wanted to go, then drawing the target around it.
			<a>It’s about honoring your impulses and working with what you have in front of you.</a></p>
		</div>

		
		
	</body>


</html>